MONGO_URL = mongodb+srv://mohamedali:mohaaamed12333@cluster0.oftj8.mongodb.net/shop?retryWrites=true&w=majority

JWT_SEC = B19D39F7F7A527EE3A61116824382
STRIPE_KEY = sk_test_51K0UnHFkZPHfJvri5sNCheWTORxhaGk1wnlH8avtuu5A0kBee6ALFmiB3CqDvlVhtHSPcPLucqaao1ohZUXwjH7U00zk58q3In
PORT = 5000
 